.landing-page header {
  height: 100vh;
  min-height: 600px;
}

.landing-page .login-form header {
  min-height: 750px;
}

.landing-page p {
  font-size: 20px;
}

.landing-page h3 {
  font-size: 20px;
}

.view {
  height: 100%;
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing-page h1 {
  margin-top: 0;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 55px;
}

.landing-page .sub-section {
  padding: 14px 0;
}

.landing-page-button {
  border: solid white 1px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  margin: 20px 5px;
  padding: 20px;
  font-size: 16px;
  cursor: pointer;
}

header p {
  margin: 0 auto;
  color: white;
  line-height: 1.5;
  font-weight: 100;
}

.container {
  padding-top: 10%;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  max-width: 1000px;
}

h3 {
  margin-top: 0;
}

.row {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.column-60 {
  flex: 0 0 60%;
  max-width: 60%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 20px;
  padding-left: 20px;
  order: 0;
}

.column-40 {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 20px;
  padding-left: 20px;
  order: 0;
}

.card-column-no-body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.box-shadow {
  height: 100%;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.column-50 {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.column-100 {
  flex: 0 0 100%;
  max-width: 100%;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
}

main {
  padding: 15px;
  text-align: center;
  color: #444;
}

main p {
  max-width: 1000px;
  text-align: left;
  margin: 0 auto;
  color: #444;
  line-height: 1.5;
}

main .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.row h3 {
  margin-top: 0;
}

footer {
  font-size: 14px;
  background-color: #5f7595;
  color: white;
  height: 60px;
}

.demo {
  color: white;
}

@media only screen and (max-width: 600px) {
  footer .container {
    justify-content: space-around;
  }
  footer .menu li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .row {
    margin-top: 30px;
  }

  .column-50,
  .column-60,
  .column-40 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .column-60 {
    padding-top: 10px;
    order: 2;
  }

  .column-40 {
    order: 1;
  }
}

@media only screen and (max-width: 390px) {
  .landing-page .column-50,
  .landing-page .column-60,
  .landing-page .column-40 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (max-width: 350px) {
  .landing-page main {
    padding-left: 0;
    padding-right: 0;
  }
}
